<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan</title>
    <script src="https://kit.fontawesome.com/0d44c59945.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Layanan.css" ></link>
</head>
<body><center>
    <div class="Home"> 
        <nav>
            
            <h2 class="logo">
                <i class="fa-solid fa-graduation-cap"></i>
                LAYANAN
            </h2>
        </nav>
        <div class="1">
            <ul> <center> 
                <li><a href="https://drive.google.com/drive/folders/1cRdWDtAk7wTv07JE84h-Tf1bdPYfLf0S?usp=drive_link">FORMAT LAPORAN</a></li>
                <li><a href="COMING SOON.html">PELAPORAN</a></li>
                <li><a href="COMING SOON.html">OPEN RECRUITMEN</a></li>
                <li><a href="VIDEO LAPORAN.html">VIDEO LAPORAN</a></li>
                <li><a href="https://forms.gle/kY23r71h4JzrbwUa6">PENGECEKAN LAPORAN</a></li>
            </ul>
        </div>
        <div class=" kembali">
         <i class="fa-solid fa-house"></i><a href="index.html"> kembali</a> 
        </div>
    </center>
    </div>
</center>
</body>
</html>